name: HAMQTT Integration Workflow - IntegrationName

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
    tags: [ 'v*.*.*' ]
    paths:
      - .github/workflows/integration-name.yml
      - .github/workflows/hamqtt-integration-workflow.yml
      - HAMQTT.Integration/**
      - HAMQTT.Integration.IntegrationName/**
jobs:
  build:
    name: Integration Workflow
    uses: mavanmanen/HAMQTT/.github/workflows/hamqtt-integration-workflow.yml@main
    with:
      name: integration-name